name=Arduino Wunderground PWS
version=0.1.0
author=Mikkel Jeppesen
maintainer=Mikkel Jeppesen
sentence=A library that allows you to send weather data to wundergrounds PWS api
category=Communication
url=https://github.com/Duckle29/Arduino_Wunderground_PWS
includes=wunderground.h, esp8266wifi.h
architectures=esp8266